.page-container {
  display: grid;
  grid-template-columns: 1fr 600px;
  grid-template-rows: 1fr;
  height: 100%;
}

.cards-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 300px / 1fr;
  justify-items: center;
  position: relative;
}

.card {
  width: 90%;
  height: 300px;
  border-bottom: 1px solid #00000040;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  position: relative;
}

.card:hover {
  cursor: pointer;
}

.card:active {
  outline: none;
}

img {
  --image-width: 300px;
  --image-ratio: (4/3);
  width: var(--image-width);
  height: calc(var(--image-width) / var(--image-ratio));
  border-radius: 5px;
  border: 1px solid black;
  object-fit: cover;
}

.text-container {
  width: 100%;
  height: 75%;
  margin: 0 30px;
  display: flex;
  flex-direction: column;
}

h1 {
  margin-top: 0;
}

p {
  text-overflow: ellipsis;
  overflow: hidden;
}

.view-btn {
  position: absolute;
  bottom: 20px;
  right: 0;
  font-size: 30px;
  opacity: 50%;
}

.view-btn:hover {
  opacity: 100%;
}

.add-btn {
  position: fixed;
  top: 130px;
  left: calc(95% - 640px);
  width: 40px;
  height: 40px;
  font-size: 30px;
  background-color: var(--success-btn);
  color: var(--background-container);
  box-shadow: 2px 2px 2px #00000030;
  border-radius: 50%;
  justify-content: center;
  align-content: center;
  display: grid;
  z-index: 5;
}

.add-btn:hover {
  cursor: pointer;
}

.add-btn:active {
  box-shadow: none;
  transform: translate(1px, 1px);
  outline: none;
}

@media (max-width: 1400px) {
  .page-container {
    grid-template-columns: 1fr 500px;
  }

  .add-btn {
    left: calc(95% - 540px);
  }
}

@media (max-width: 1300px) {
  .page-container {
    grid-template-columns: 1fr 400px;
  }

  .add-btn {
    left: calc(95% - 440px);
  }
}

@media (max-width: 1200px) {
  .card {
    height: 200px;
  }
  .cards-container {
    grid-template: 200px / 1fr;
  }

  img {
    --image-width: 200px;

    width: var(--image-width);
    height: calc(var(--image-width) / var(--image-ratio));
  }
}

@media (max-width: 1100px) {
  .page-container {
    grid-template-columns: 1fr 300px;
  }

  .add-btn {
    left: calc(95% - 340px);
  }
}

@media (max-width: 1000px) {
  app-trail-list-map {
    display: none;
  }

  .page-container {
    grid-template-columns: 1fr;
  }

  .add-btn {
    left: calc(95% - 50px);
    top: 110px;
  }
}

@media (max-width: 700px) {
  .cards-container {
    grid-template: 150px / 1fr;
  }

  .card {
    height: 150px;
  }

  img {
    --image-width: 150px;
  }

  h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .cards-container {
    grid-template: 120px / 1fr;
  }

  .card {
    height: 120px;
  }

  img {
    --image-width: 100px;
  }

  h1 {
    font-size: 1rem;
  }

  .view-btn {
    font-size: 20px;
  }

  .add-btn {
    transform: scale(0.7);
    top: 100px;
    left: calc(95% - 40px);
  }

  p {
    font-size: 0.6rem;
    max-width: 90%;
    margin: 0;
  }
}
